export const ADD_DETAILS = 'ADD_DETAILS';
export const ADD_ACCESSCODE = 'ADD_ACCESSCODE';
export const ADD_LANGUAGE = 'ADD_LANGUAGE';
export const ADD_DRINKS = 'ADD_DRINKS';
export const ADD_DRINKS_CONCERN = 'ADD_DRINKS_CONCERN';

export const HIDE_MODAL = 'HIDE_MODAL';
export const SHOW_ERROR = 'SHOW_ERROR';
export const UPDATE_FORM = 'UPDATE_FORM';

export const UPDATE_DRINKS_CALCULATOR = 'UPDATE_DRINKS_CALCULATOR';
export const DELETE_DRINK = 'DELETE_DRINK';
export const ADD_DRINK = 'ADD_DRINK';
export const ADD_DRINKS_CALCULATOR = 'ADD_DRINKS_CALCULATOR';

export const SAVE_DRINK = 'SAVE_DRINK';